language: ruby
before_install:
- sudo apt-get install nodejs npm
- npm install -g gulp
- npm install
script: "gulp sass && jekyll build"
env:
  global:
    secure: UibtsL7WAwFBi6j1ZwT29A8l2pES1qD34/WkGm26owmMCcqZMSr9Lb1jE7+nev1UVJDdSHpzW0xW5pFqNE/g+PGuaAsb4P3TC/xkS7eDDfIObSfGt2ng4PN2ncPvmzpijAf/zC0IJ6Fzhx1G1HlDXkjjmeSKAEDFpLzaAtJCWPBlSmLYEppXbWpc0oo1L4dw061juIqF4Ko2ZChlaa/PjbH5HM750OPEkK6z97GpEJyUYmkLVUH7lopa22P5gFXVH6HodJPqeXgQRht7S+bJpzIBRirviVCIKxE3ZVGg0WJmHz0Bex0e7EPodjGDIEUwXMslUWwkkfpDGEyYBKmUE5XvGBG7+Zrcb+AZkyXUQlrHf5Wszs65oJDf8lg+7nRQQcJBH153WHmGT1qwdKm06Zn9T3j5EuJlRJBWGNlug73AFB4RIj111s9wObeeR0ZMaS1wLG2JCK5FvpryHrlQ0Kz3z59t2Bo+tmVErbIovQ9YhsI5cuSgKHldRwgiqCUOzagGwqWedslJzZqR4IHKb6tBNfxVOjWkjyD9d1g6/p74hnQSvRMgrjbPi7C1MjilfAZZVywXaUMOa3KoMFmVfkHIjCe04YHaF/XOLnYG6OnJKrOBI6WoKgFyyekJW20Q9wZ3dYaAe9z45btpeb7zNrQMBS1AdypU6bqnms8c9lM=
